<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IpZ-tc-Tyk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iHotel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeView" customModule="iHotel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Điền Tên Địa Điểm" translatesAutoresizingMaskIntoConstraints="NO" id="5QL-65-1M2">
                                <rect key="frame" x="-4" y="0.0" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2nv-a3-mae"/>
                                </constraints>
                                <color key="barTintColor" red="0.50196078430000002" green="0.94117647059999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Techmaster" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csI-Og-Mvh">
                                <rect key="frame" x="102" y="44" width="128" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="14A-Jp-yOW"/>
                                    <constraint firstAttribute="height" constant="32" id="9uo-Bz-ckT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HaNoi, VietNam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYz-9I-mPR">
                                <rect key="frame" x="108" y="76" width="113" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="8OR-Jj-HWH"/>
                                    <constraint firstAttribute="width" constant="113" id="YXe-69-r34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ixp-iM-EG2">
                                <rect key="frame" x="0.0" y="119" width="320" height="385"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q0c-vQ-Jar">
                                    <size key="itemSize" width="100" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="B91-Jg-s8Z" customClass="ItemCell" customModule="iHotel" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0902209011" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9x-VN-K6Y">
                                <rect key="frame" x="108" y="97" width="100" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="XHx-mr-w2b">
                                <rect key="frame" x="16" y="51" width="74" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FY5-xr-Mcg"/>
                                    <constraint firstAttribute="width" constant="74" id="xuT-6f-ER0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o9x-VN-K6Y" firstAttribute="top" secondItem="XYz-9I-mPR" secondAttribute="bottom" constant="3" id="09x-ru-Kjq"/>
                            <constraint firstItem="XYz-9I-mPR" firstAttribute="top" secondItem="csI-Og-Mvh" secondAttribute="bottom" id="1XK-dx-Hca"/>
                            <constraint firstItem="5QL-65-1M2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1cA-y2-EHp"/>
                            <constraint firstItem="csI-Og-Mvh" firstAttribute="leading" secondItem="XHx-mr-w2b" secondAttribute="trailing" constant="12" id="7pD-ZZ-2Gi"/>
                            <constraint firstItem="XHx-mr-w2b" firstAttribute="top" secondItem="5QL-65-1M2" secondAttribute="bottom" constant="7" id="HUZ-gi-z8c"/>
                            <constraint firstAttribute="trailing" secondItem="ixp-iM-EG2" secondAttribute="trailing" id="MIg-ww-n0U"/>
                            <constraint firstItem="o9x-VN-K6Y" firstAttribute="leading" secondItem="XYz-9I-mPR" secondAttribute="leading" id="TdQ-0C-ZKS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ixp-iM-EG2" secondAttribute="bottom" constant="20" id="XgS-YH-JEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o9x-VN-K6Y" secondAttribute="trailing" constant="96" id="dWO-xj-kEX"/>
                            <constraint firstItem="ixp-iM-EG2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eOT-vy-aGP"/>
                            <constraint firstItem="ixp-iM-EG2" firstAttribute="top" secondItem="o9x-VN-K6Y" secondAttribute="bottom" constant="8" symbolic="YES" id="jmf-Kb-yzH"/>
                            <constraint firstItem="XHx-mr-w2b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nzA-4y-M7F"/>
                            <constraint firstItem="csI-Og-Mvh" firstAttribute="top" secondItem="5QL-65-1M2" secondAttribute="bottom" id="oMV-Iq-fW1"/>
                            <constraint firstItem="5QL-65-1M2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oyG-lm-Bts"/>
                            <constraint firstItem="ixp-iM-EG2" firstAttribute="top" secondItem="XHx-mr-w2b" secondAttribute="bottom" constant="8" id="sj9-cn-Udu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5QL-65-1M2" secondAttribute="trailing" constant="-20" id="tax-wf-XQ0"/>
                            <constraint firstItem="XYz-9I-mPR" firstAttribute="leading" secondItem="XHx-mr-w2b" secondAttribute="trailing" constant="18" id="uUz-i5-aFk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iHotel" id="0Ld-gq-Tvz"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="lbl_Name" destination="csI-Og-Mvh" id="Tvn-JY-2At"/>
                        <outlet property="myCollectionView" destination="ixp-iM-EG2" id="bgs-qC-sQp"/>
                        <outlet property="profileImg" destination="XHx-mr-w2b" id="K18-tG-lka"/>
                        <outlet property="searchBar" destination="5QL-65-1M2" id="RTZ-gU-Sh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="376"/>
        </scene>
        <!--Detail Item-->
        <scene sceneID="Rgq-vB-icf">
            <objects>
                <viewController storyboardIdentifier="DetailItem" id="ZCm-rs-GJr" customClass="DetailItem" customModule="iHotel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TQ-Qe-eKw"/>
                        <viewControllerLayoutGuide type="bottom" id="Xu0-2p-aNI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uYC-rJ-sNw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi5-Uv-zCf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khách sạn Oriental Central - Thủ đô Hà Nội" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J58-1x-i1m">
                                        <rect key="frame" x="16" y="0.0" width="296" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="geD-tc-anJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.50196078431372548" green="0.94117647058823528" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37-39 Hang Bac Street, Hoan Kiem Dist, Hanoi, 10000, Việt Nam, ‏‎120-32-103 (Số điện thoại miễn phí ở Việt Nam)‎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmX-ba-aIU">
                                        <rect key="frame" x="21" y="49" width="288" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="S90-3v-wws"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.94117647059999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I30-nT-c7V">
                                        <rect key="frame" x="13" y="351" width="296" height="171"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="171" id="wjb-Dz-8Ny"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IFk-oR-3aq">
                                        <rect key="frame" x="13" y="231" width="296" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GQM-fV-nRq"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FwF-St-mdm">
                                            <size key="itemSize" width="60" height="60"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="p4F-UK-Fep" customClass="ItemCell" customModule="iHotel" customModuleProvider="target">
                                                <rect key="frame" x="5" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ZCm-rs-GJr" id="P2w-eO-qLW"/>
                                            <outlet property="delegate" destination="ZCm-rs-GJr" id="dZG-bG-vjF"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppo-gC-9X7">
                                        <rect key="frame" x="254" y="297" width="53" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="DST-hD-MFX"/>
                                            <constraint firstAttribute="height" constant="30" id="Mmc-OE-7y6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.3803921569" green="0.64313725489999995" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoT-eS-Pbp">
                                        <rect key="frame" x="209" y="297" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="2VO-Hp-RRU"/>
                                            <constraint firstAttribute="height" constant="30" id="IJ0-qe-mfa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="sr0-SV-lgA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.3803921569" green="0.64313725489999995" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpj-NZ-erR">
                                        <rect key="frame" x="65" y="297" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="F1r-yD-5dz"/>
                                            <constraint firstAttribute="height" constant="30" id="fNY-5C-rQP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.3803921569" green="0.64313725489999995" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvR-2S-sxF">
                                        <rect key="frame" x="13" y="297" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C7B-V5-VNE"/>
                                            <constraint firstAttribute="width" constant="55" id="QKy-wQ-4h6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.3803921569" green="0.64313725489999995" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDi-H0-hqz">
                                        <rect key="frame" x="12" y="80" width="296" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="152" id="NdY-oI-uuY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyL-6J-VVY">
                                        <rect key="frame" x="225" y="530" width="67" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="V9f-Q7-zbv"/>
                                        </constraints>
                                        <state key="normal" title="Website"/>
                                        <connections>
                                            <action selector="gotoWebsite:" destination="ZCm-rs-GJr" eventType="touchUpInside" id="Rbc-jN-6E6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-3c-KDW">
                                        <rect key="frame" x="13" y="330" width="96" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="u5v-j2-s3k"/>
                                            <constraint firstAttribute="height" constant="21" id="vlS-7j-SZC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.3803921569" green="0.64313725489999995" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLm-tr-dxF" customClass="FBSDKShareButton">
                                        <rect key="frame" x="209" y="329" width="80" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3uz-uH-o7m"/>
                                            <constraint firstAttribute="width" constant="80" id="k96-87-3Ym"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mpj-NZ-erR" firstAttribute="leading" secondItem="yi5-Uv-zCf" secondAttribute="leading" constant="65" id="0bw-uj-BbN"/>
                                    <constraint firstItem="HPb-3c-KDW" firstAttribute="leading" secondItem="yi5-Uv-zCf" secondAttribute="leading" constant="13" id="170-Pd-f7u"/>
                                    <constraint firstItem="AoT-eS-Pbp" firstAttribute="top" secondItem="IFk-oR-3aq" secondAttribute="bottom" constant="6" id="3CE-iD-GjP"/>
                                    <constraint firstItem="ppo-gC-9X7" firstAttribute="leading" secondItem="AoT-eS-Pbp" secondAttribute="trailing" constant="1" id="AQE-i2-9PE"/>
                                    <constraint firstItem="uDi-H0-hqz" firstAttribute="centerX" secondItem="yi5-Uv-zCf" secondAttribute="centerX" id="CPl-U6-JWM"/>
                                    <constraint firstItem="yyL-6J-VVY" firstAttribute="bottom" secondItem="yi5-Uv-zCf" secondAttribute="bottomMargin" id="DbY-KX-mvj"/>
                                    <constraint firstItem="KvR-2S-sxF" firstAttribute="top" secondItem="uDi-H0-hqz" secondAttribute="bottom" constant="65" id="F9o-kK-sQG"/>
                                    <constraint firstItem="J58-1x-i1m" firstAttribute="trailing" secondItem="yi5-Uv-zCf" secondAttribute="trailingMargin" id="InU-gx-Ayx"/>
                                    <constraint firstItem="J58-1x-i1m" firstAttribute="leading" secondItem="yi5-Uv-zCf" secondAttribute="leading" constant="16" id="M5C-f3-Fco"/>
                                    <constraint firstItem="HPb-3c-KDW" firstAttribute="top" secondItem="KvR-2S-sxF" secondAttribute="bottom" constant="3" id="M7r-io-prU"/>
                                    <constraint firstAttribute="trailing" secondItem="ppo-gC-9X7" secondAttribute="trailing" constant="13" id="NVy-Tf-mjv"/>
                                    <constraint firstItem="IFk-oR-3aq" firstAttribute="trailing" secondItem="qmX-ba-aIU" secondAttribute="trailing" id="O53-Nd-EdA"/>
                                    <constraint firstItem="IFk-oR-3aq" firstAttribute="leading" secondItem="yi5-Uv-zCf" secondAttribute="leading" constant="13" id="Sjm-ny-6oR"/>
                                    <constraint firstItem="uDi-H0-hqz" firstAttribute="top" secondItem="qmX-ba-aIU" secondAttribute="bottom" constant="8" symbolic="YES" id="U6K-tG-y4p"/>
                                    <constraint firstItem="qmX-ba-aIU" firstAttribute="leading" secondItem="yi5-Uv-zCf" secondAttribute="leading" constant="21" id="VfI-an-fvh"/>
                                    <constraint firstItem="ppo-gC-9X7" firstAttribute="top" secondItem="IFk-oR-3aq" secondAttribute="bottom" constant="6" id="XYA-qV-wGF"/>
                                    <constraint firstItem="Mpj-NZ-erR" firstAttribute="top" secondItem="IFk-oR-3aq" secondAttribute="bottom" constant="6" id="YoT-RY-dy8"/>
                                    <constraint firstItem="yyL-6J-VVY" firstAttribute="top" secondItem="I30-nT-c7V" secondAttribute="bottom" constant="8" id="bcO-GX-o8F"/>
                                    <constraint firstItem="I30-nT-c7V" firstAttribute="top" secondItem="HPb-3c-KDW" secondAttribute="bottom" id="epg-Db-0cD"/>
                                    <constraint firstItem="KvR-2S-sxF" firstAttribute="top" secondItem="IFk-oR-3aq" secondAttribute="bottom" constant="6" id="iOa-Ne-4jg"/>
                                    <constraint firstItem="kLm-tr-dxF" firstAttribute="top" secondItem="AoT-eS-Pbp" secondAttribute="bottom" constant="2" id="jel-de-NjA"/>
                                    <constraint firstItem="uDi-H0-hqz" firstAttribute="leading" secondItem="yi5-Uv-zCf" secondAttribute="leading" constant="12" id="kRJ-M6-iZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="uDi-H0-hqz" secondAttribute="trailing" constant="12" id="m7F-Vv-168"/>
                                    <constraint firstAttribute="trailing" secondItem="yyL-6J-VVY" secondAttribute="trailing" constant="28" id="ofu-fC-abs"/>
                                    <constraint firstItem="ppo-gC-9X7" firstAttribute="leading" secondItem="AoT-eS-Pbp" secondAttribute="trailing" constant="1" id="pLL-RY-NJa"/>
                                    <constraint firstAttribute="trailing" secondItem="kLm-tr-dxF" secondAttribute="trailing" constant="31" id="qSl-Sr-H0W"/>
                                    <constraint firstItem="qmX-ba-aIU" firstAttribute="top" secondItem="J58-1x-i1m" secondAttribute="bottom" constant="3" id="qkq-wY-2oq"/>
                                    <constraint firstItem="IFk-oR-3aq" firstAttribute="leading" secondItem="KvR-2S-sxF" secondAttribute="leading" id="rfq-aV-EqW"/>
                                    <constraint firstAttribute="trailing" secondItem="qmX-ba-aIU" secondAttribute="trailing" constant="11" id="sjq-a0-pyq"/>
                                    <constraint firstItem="I30-nT-c7V" firstAttribute="leading" secondItem="yi5-Uv-zCf" secondAttribute="leading" constant="13" id="uVa-QO-sLG"/>
                                    <constraint firstAttribute="trailing" secondItem="I30-nT-c7V" secondAttribute="trailing" constant="11" id="ua1-bz-iCa"/>
                                    <constraint firstItem="J58-1x-i1m" firstAttribute="top" secondItem="yi5-Uv-zCf" secondAttribute="top" id="wjx-sD-ZtD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yi5-Uv-zCf" firstAttribute="bottom" secondItem="Xu0-2p-aNI" secondAttribute="top" id="1yZ-un-OZB"/>
                            <constraint firstItem="yi5-Uv-zCf" firstAttribute="top" secondItem="8TQ-Qe-eKw" secondAttribute="bottom" id="gUS-d1-UFR"/>
                            <constraint firstItem="yi5-Uv-zCf" firstAttribute="leading" secondItem="uYC-rJ-sNw" secondAttribute="leading" id="rg7-MH-SLc"/>
                            <constraint firstAttribute="trailing" secondItem="yi5-Uv-zCf" secondAttribute="trailing" id="xOA-es-Vto"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="address" destination="qmX-ba-aIU" id="bby-A9-Ktp"/>
                        <outlet property="imgCollectionView" destination="IFk-oR-3aq" id="MuA-Ak-UUa"/>
                        <outlet property="imgProfile" destination="uDi-H0-hqz" id="rYF-vE-tMI"/>
                        <outlet property="name" destination="J58-1x-i1m" id="7VF-GM-S0Z"/>
                        <outlet property="price" destination="ppo-gC-9X7" id="Bwa-T4-jwA"/>
                        <outlet property="rating" destination="Mpj-NZ-erR" id="Gfs-R7-d6e"/>
                        <outlet property="scrollViewContent" destination="yi5-Uv-zCf" id="WN9-hy-sVT"/>
                        <outlet property="shareButton" destination="kLm-tr-dxF" id="fEY-BJ-LHh"/>
                        <outlet property="txtVDescription" destination="I30-nT-c7V" id="UoV-om-as2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MU-eA-iDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="391"/>
        </scene>
        <!--iHotel-->
        <scene sceneID="wqO-wp-19U">
            <objects>
                <viewController id="tFn-i9-JXv" customClass="MainView" customModule="iHotel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4O-9o-Zyd"/>
                        <viewControllerLayoutGuide type="bottom" id="QIP-zu-5mr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3V-CU-lsB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyV-AB-AFl" customClass="FBSDKLoginButton">
                                <rect key="frame" x="46" y="334" width="228" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Xh1-gC-JEP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="roP-fw-uoF">
                                <rect key="frame" x="28" y="-44" width="264" height="349"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="349" id="9TN-wb-plQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGT-Es-Yg0">
                                <rect key="frame" x="36" y="415" width="248" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hrq-x8-ugL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sử dụng tài khoản khách"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="8eC-bb-vlv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CGT-Es-Yg0" firstAttribute="top" secondItem="RyV-AB-AFl" secondAttribute="bottom" constant="27" id="2gm-QN-LJ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CGT-Es-Yg0" secondAttribute="trailing" constant="20" id="8mN-Vf-7xA"/>
                            <constraint firstItem="CGT-Es-Yg0" firstAttribute="leading" secondItem="w3V-CU-lsB" secondAttribute="leadingMargin" constant="20" id="C3X-Oy-39S"/>
                            <constraint firstItem="roP-fw-uoF" firstAttribute="leading" secondItem="w3V-CU-lsB" secondAttribute="leadingMargin" constant="12" id="G3W-J7-2mr"/>
                            <constraint firstItem="QIP-zu-5mr" firstAttribute="top" secondItem="CGT-Es-Yg0" secondAttribute="bottom" constant="41" id="Jsa-yr-hDO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RyV-AB-AFl" secondAttribute="trailing" constant="30" id="fT1-hM-Qhr"/>
                            <constraint firstItem="RyV-AB-AFl" firstAttribute="top" secondItem="roP-fw-uoF" secondAttribute="bottom" constant="29" id="iVC-nZ-n97"/>
                            <constraint firstItem="RyV-AB-AFl" firstAttribute="leading" secondItem="w3V-CU-lsB" secondAttribute="leadingMargin" constant="30" id="qq2-4b-E7D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="roP-fw-uoF" secondAttribute="trailing" constant="12" id="thJ-P2-cxw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iHotel" id="OpZ-72-c8E"/>
                    <connections>
                        <outlet property="continueButton" destination="CGT-Es-Yg0" id="imf-eK-RLn"/>
                        <outlet property="loginButton" destination="RyV-AB-AFl" id="rZi-2g-nRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upn-Tl-ld6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ex-Uw-tBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IpZ-tc-Tyk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="AdJ-hs-Ucc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tFn-i9-JXv" kind="relationship" relationship="rootViewController" id="oX2-XD-4Yz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gje-lZ-Mjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="260" height="260"/>
        <image name="profile" width="74" height="65"/>
    </resources>
</document>
