{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red5\green47\blue108;\red244\green244\blue244;\red67\green67\blue67;
\red28\green28\blue28;\red9\green56\blue119;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://enbac.com/Ha-Noi/Thoi-trang-Nu/p2622095/Tong-hop-cac-loai-vay-dam-hang-super.html?utm_source=item_home&utm_medium=item&utm_campaign=2622095-Ha-Noi"}}{\fldrslt 
\f0\fs24 \cf0 http://enbac.com/Ha-Noi/Thoi-trang-Nu/p2622095/Tong-hop-cac-loai-vay-dam-hang-super.html?utm_source=item_home&utm_medium=item&utm_campaign=2622095-Ha-Noi}}
\f0\fs24 \
\pard\pardeftab720\sl560\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T\uc0\u7893 ng h\u7907 p c\'e1c lo\u7841 i v\'e1y, \u273 \u7847 m h\'e0ng super\
\pard\pardeftab720\sl300\partightenfactor0

\f2\b0\fs22 \cf4 \strokec4 \
\pard\pardeftab720\sl420\sa240\qc\partightenfactor0

\f1\fs36 \cf5 \cb1 \strokec5 \'a0zalo.viber 0965 669 996
\fs24 \uc0\u8232 
\fs36 instagram: Nh\'e0n N\'e9t.\'a0
\fs24 \

\fs36 \'a0\'a0{\field{\*\fldinst{HYPERLINK "http://enbac.com/enbac_redirect.html?to=aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDAwMzM2Nzc1OTk2NQ=="}}{\fldrslt \cf6 \strokec6 https://www.facebook.com/profile.php?id=100003367759965}}
\fs24 \
}