{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red33\green255\blue255;\red28\green28\blue28;
\red9\green56\blue119;\red254\green195\blue9;\red0\green0\blue255;\red253\green134\blue8;\red252\green129\blue193;
\red107\green0\blue109;\red251\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://enbac.com/Ha-Noi/Thoi-trang-Nu/p2496339/Chuyen-hang-Quang-Chau-re-nhat-thi-truong-Cung-cap-Si-Le-quan-ao-toan-quoc-HANG-CO-SAN.html?utm_source=item_home&utm_medium=item&utm_campaign=2496339-Ha-Noi"}}{\fldrslt \cf0 http://enbac.com/Ha-Noi/Thoi-trang-Nu/p2496339/Chuyen-hang-Quang-Chau-re-nhat-thi-truong-Cung-cap-Si-Le-quan-ao-toan-quoc-HANG-CO-SAN.html?utm_source=item_home&utm_medium=item&utm_campaign=2496339-Ha-Noi}}\
\pard\pardeftab720\sl420\sa240\qc\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
TH\uc0\u7900 I TRANG QU\u7842 NG CH\'c2U\'a0\cb1 \uc0\u8232 
\f2\b0\fs24 \cf4 \
\pard\pardeftab720\sl420\sa240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://enbac.com/enbac_redirect.html?to=aHR0cDovL3Rob2l0cmFuZ3F1YW5nY2hhdS52bi8="}}{\fldrslt 
\fs36 \cf5 http://ThoiTrangQuangChau.vn/}}\
\pard\pardeftab720\sl320\sa240\qc\partightenfactor0

\fs28 \cf0 \cb6 \uc0\u272 /c: nh\'e0 47 ng\'f5 260 \u273 \u432 \u7901 ng c\u7847 u gi\u7845 y-HN
\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl320\sa240\qc\partightenfactor0

\fs28 \cf7 Th\uc0\u7901 i gian m\u7903  c\u7917 a c\'e1c ng\'e0y trong tu\u7847 n:\cb8 \'a0t\uc0\u7915  9h-
\b 20
\b0 h\cf0 \cb1 \uc0\u8232 
\fs24 \cf4 \
\pard\pardeftab720\sl320\sa240\qj\partightenfactor0

\fs28 \cf0 Shop chuy\'ean b\'e1n bu\'f4n v\'e0 b\'e1n l\uc0\u7867  th\u7901 i trang qu\u7843 ng ch\'e2u.1 tu\u7847 n update m\u7851 u m\u7899 i 1 l\u7847 n,h\'e0ng v\u7873  li\'ean t\u7909 c,m\u7851 u m\'e3 c\u7921 c teen,h\'e0ng si\'eau \u273 \u7897 c,\u273 \u7843 m b\u7843 o ch\u7845 t l\u432 \u7907 ng v\'e0 m\'e0u s\u7855 c -->\cb9 \'a0H\'e0ng lu\'f4n c\'f3 s\uc0\u7861 n\cf2 \cb1 \uc0\u8232 
\fs24 \cf4 \

\fs28 \cf2 1.Kh\'e1ch h\'e0ng t\uc0\u7841 i HN:
\fs24 \cf4 \

\fs28 \cf0 \uc0\u272 \u7871 n tr\u7921 c ti\u7871 p \u273 \u7883 a ch\u7881  xem v\'e0 mua h\'e0ng ho\u7863 c shop s\u7869  ship \u273 \u7871 n nh\'e0(gi\'e1 ship t\u7915  20k-->30k)\u8232 
\fs24 \cf4 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\fs28 \cf2 2.Kh\'e1ch h\'e0ng \uc0\u7903  c\'e1c t\u7881 nh kh\'e1c chuy\u7875 n kho\u7843 n v\'e0o 1 trong 6 s\u7889  tk sau:
\fs24 \cf4 \
\pard\pardeftab720\sl360\sa240\qj\partightenfactor0

\fs32 \cf7 1:\cf0 \'a0Vietcombank(chi nh\'e1nh HN)\'a0-\'a0S\uc0\u7889  TK:\'a000 11 00 2997 130 - ch\u7911  tk: H\'e0 \'c1nh D\u432 \u417 ng
\fs24 \cf4 \

\fs32 \cf7 2:\'a0\cf0 Vietinbank(chi nh\'e1nh Ba \uc0\u272 \'ecnh-HN) -\'a0s\u7889  TK: 711 A 44 60 88 18\'a0-\'a0Ch\u7911  tk: H\'e0 \'c1nh\'a0D\u432 \u417 ng
\fs24 \cf4 \

\fs32 \cf7 3:\cf0 \'a0Agribank(chi nh\'e1nh T\uc0\u7915  Li\'eam-HN) - s\u7889  TK : 310 020 522 0614 - Ch\u7911  tk: H\'e0 \'c1nh D\u432 \u417 ng
\fs24 \cf4 \

\fs32 \cf7 4:\cf0 Techcombank(chi nh\'e1nh C\uc0\u7847 u Gi\u7845 y-HN) -\'a0S\u7889  TK: 140 222 833 55019 - Ch\u7911  tk: H\'e0 \'c1nh D\u432 \u417 ng
\fs24 \cf4 \

\fs32 \cf7 5:\cf4 \'a0Ng\'e2n h\'e0ng BIDV(chi nh\'e1nh T\'e2y H\uc0\u7891 -HN)- s\u7889  TK: 212 100 000 498 94 - Ch\u7911  tk: H\'e0 \'c1nh D\u432 \u417 ng
\fs24 \

\fs32 \cf7 6:\cf0 \'a0Ng\'e2n h\'e0ng \uc0\u272 \'d4NG \'c1\'a0(chi nh\'e1nh HN)-\'a0s\u7889  TK: 010 115 66 63 - Ch\u7911  tk: H\'e0 \'c1nh D\u432 \u417 ng\u8232 
\fs24 \cf4 \
\pard\pardeftab720\sl320\sa240\qj\partightenfactor0

\fs28 \cf2 Tr\uc0\u432 \u7899 c ho\u7863 c sau khi chuy\u7875 n kho\u7843 n:\cf0 \'a0b\'e1o cho shop: t\'ean+\uc0\u273 \u7883 a ch\u7881 +s\u7889  \u273 t+m\'e3 h\'e0ng+s\u7889  ti\u7873 n \u273 \'e3 chuy\u7875 n ---> shop s\u7869  chuy\u7875 n h\'e0ng cho c\'e1c b\u7841 n sau 2-3ng\'e0y c\'e1c b\u7841 n nh\u7853 n \u273 \u432 \u7907 c h\'e0ng.(kh\'e1ch h\'e0ng \u7903  c\'e1c TP c\'f3 th\u7875  t\u7921  tr\u7843  ti\u7873 n c\u432 \u7899 c khi nh\u7853 n h\'e0ng,kh\'e1ch h\'e0ng \u7903  x\'e3, huy\u7879 n th\'ec ph\u7843 i chuy\u7875 n tr\u432 \u7899 c ti\u7873 n c\u432 \u7899 c v\u7853 n chuy\u7875 n).
\fs24 \cf4 \
\pard\pardeftab720\sl280\sa240\qj\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl420\sa240\qc\partightenfactor0

\fs36 \cf2 CLICK\'a0\cf0 \uc0\u272 \u431 \u7900 NG\cf2 \'a0LINK\'a0\cf0 XEM TH\'caM R\uc0\u7844 T NHI\u7872 U M\u7850 U M\u7898 I\cf7 \uc0\u8232 
\fs24 \cf4 \
\pard\pardeftab720\sl280\sa240\qj\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl420\sa240\qc\partightenfactor0

\fs36 \cf2 wesite:\cf4 \'a0\'a0{\field{\*\fldinst{HYPERLINK "http://enbac.com/enbac_redirect.html?to=aHR0cDovL3Rob2l0cmFuZ3F1YW5nY2hhdS52bi8="}}{\fldrslt \cf5 http://ThoiTrangQuangChau.vn/}}
\fs24 \
\pard\pardeftab720\sl420\sa240\qc\partightenfactor0

\fs36 \cf4 \uc0\u8232 
\fs24 \
\pard\pardeftab720\sl320\sa240\qc\partightenfactor0

\fs28 \cf10 \cb11 M\uc0\u7884 I CHI TI\'caT XIN LI\'caN H\u7878 :\cf0 \cb1  (t\uc0\u7915  :9h--->20h)
\fs24 \cf4 \
\pard\pardeftab720\sl320\sa240\qc\partightenfactor0

\fs28 \cf2 Tel:\cf7  04.3839.8653
\fs36 \cf2 \'a0
\fs28 *** Hotline :\cf4 \'a0\cf7 0975.949.982
\fs24 \cf4 \

\fs28 \cf2 YH:\'a0\cf7 thoi_trang_quang_chau
\fs24 \cf4 \
}