<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gameFish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ocean.png" translatesAutoresizingMaskIntoConstraints="NO" id="PUK-IN-gIP">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWT-Ro-GQD">
                                <rect key="frame" x="16" y="518" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fXO-WK-zzk"/>
                                    <constraint firstAttribute="width" constant="81" id="mon-9e-3nh"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7xs-6s-9Tu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMT-HX-p62">
                                <rect key="frame" x="223" y="518" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Dbu-oo-5KA"/>
                                    <constraint firstAttribute="height" constant="30" id="qJu-Wy-vM2"/>
                                </constraints>
                                <state key="normal" title="AddFish"/>
                                <connections>
                                    <action selector="addFish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gwj-gX-isU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PUK-IN-gIP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="B11-9X-oB1"/>
                            <constraint firstItem="YWT-Ro-GQD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BCd-b8-UCJ"/>
                            <constraint firstItem="PUK-IN-gIP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Nzs-M3-XON"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PUK-IN-gIP" secondAttribute="bottom" id="Rcj-Uc-tlr"/>
                            <constraint firstItem="GMT-HX-p62" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yrz-ER-OtO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YWT-Ro-GQD" secondAttribute="bottom" constant="20" id="jbN-hg-Nst"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PUK-IN-gIP" secondAttribute="trailing" constant="-20" id="s40-6a-Xsl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GMT-HX-p62" secondAttribute="bottom" constant="20" id="wtm-uY-mvR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="8bC-Xf-vdC" id="bss-Y6-4pQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="ocean.png" width="2310" height="2481"/>
    </resources>
</document>
