{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red9\green56\blue119;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://enbac.com/Ha-Noi/Thoi-trang-Nu/p2614566/Cong-so-sanh-dieu-voi-bo-suu-tap-ao-so-mi-nu-cao-cap-Han-Quoc.html?utm_source=item_home&utm_medium=item&utm_campaign=2614566-Ha-Noi"}}{\fldrslt 
\f0\fs24 \cf0 http://enbac.com/Ha-Noi/Thoi-trang-Nu/p2614566/Cong-so-sanh-dieu-voi-bo-suu-tap-ao-so-mi-nu-cao-cap-Han-Quoc.html?utm_source=item_home&utm_medium=item&utm_campaign=2614566-Ha-Noi}}
\f0\fs24 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C\'f4ng s\uc0\u7903  s\'e0nh \u273 i\u7879 u v\u7899 i b\u7897  s\u432 u t\u7853 p \'e1o s\u417  mi n\u7919  cao c\u7845 p H\'e0n Qu\u7889 c\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf2 \'c1o s\uc0\u417  mi n\u7921  H\'e0n Qu\u7889 c \u273 ang l\'e0 xu h\u432 \u7899 ng th\u7901 i trang \u273 \u432 \u7907 c c\'e1c b\u7841 n g\'e1i v\'f4 c\'f9ng y\'eau th\'edch. Phong c\'e1ch ki\u7875 u d\'e1ng H\'e0n Qu\u7889 c gi\'fap cho c\'e1c n\'e0ng tr\u7903  n\'ean c\'e1 t\'ednh, n\u259 ng \u273 \u7897 ng c\'fan h\'fat duy\'ean d\'e1ng thanh l\u7883 ch n\u417 i c\'f4ng s\u7903 .
\fs36 \uc0\u8232 
\fs24 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\fs28 \cf2 Facebook:
\fs24 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://enbac.com/enbac_redirect.html?to=aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1Rob2lUcmFuZ1hhY2hUYXlIYW5RdW9jLw=="}}{\fldrslt 
\fs28 \cf3 \strokec3 https://www.facebook.com/ThoiTrangXachTayHanQuoc}}\
}