{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red5\green47\blue108;\red244\green244\blue244;\red28\green28\blue28;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://enbac.com/Ha-Noi/Thoi-trang-Nu/p2619883/Vay-hongkong-cao-cap-sang-chanh.html?utm_source=item_home&utm_medium=item&utm_campaign=2619883-Ha-Noi"}}{\fldrslt 
\f0\fs24 \cf0 http://enbac.com/Ha-Noi/Thoi-trang-Nu/p2619883/Vay-hongkong-cao-cap-sang-chanh.html?utm_source=item_home&utm_medium=item&utm_campaign=2619883-Ha-Noi}}
\f0\fs24 \
\pard\pardeftab720\sl560\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 V\'e1y hongkong cao c\uc0\u7845 p sang ch\u7843 nh\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf4 \cb1 \strokec4 truy c\uc0\u7853 p facebook : alexander hermes ( t\'fa hermes) ho\u7863 c zalo wechat : 0905959899 \u273 \'ea \u273 \u432 \u7907 c b\'e1o gi\'e1 ch\'ednh x\'e1c\
\uc0\u8232 Alexander \u273 \u7891  hi\u7879 u hongkong : louis vuitton , channel , dior , versace , gucci , hermes , .....vaf c\'e1c h\'e3ng th\u7901 i trang cao c\u7845 p.\
\uc0\u8232 kh\'e1ch h\'e0ng l\u7845 y m\u7851 u n\u7843 o th\'ec g\u7917 i \u7843 nh k\'e8m theo \u273 \u7883 a ch\u7881  .\
\uc0\u8232 n\u7871 u \u7903  h\'e0 n\u7897 i thi \u273 \u259 tj 30 % c\'f2n t\u7881 nh thi chuy\u7875 n kho\u7843 n\'a0\
\uc0\u8232 nguy\'ean ngoc tu s\u7889  tk : 711a75313919 ng\'e2n hang vietinbank chi nh\'e1nh ho\'e0n kiem\
\uc0\u8232 uy t\'edn tr\'e1ch nhi\u7879 m\'a0\
\uc0\u8232 tuy\u7875 n \u273 \u7841 i l\'fd v\'e0 c\u7897 ng t\'e1c vi\'ean b\'e1n hang tri\u7871 t kh\u7845 u cao\'a0\
}