<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Let's go Digital Regular.ttf">
            <string>LetsgoDigital-Regular</string>
            <string>LetsgoDigital-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DigitalClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="P3f-dQ-Ztz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPA-9U-SV3">
                                <rect key="frame" x="424" y="196" width="51" height="39"/>
                                <fontDescription key="fontDescription" name="LetsgoDigital-Regular" family="Let's go Digital" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="05:22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFI-2X-Dz8">
                                <rect key="frame" x="191" y="164" width="218" height="102"/>
                                <fontDescription key="fontDescription" name="LetsgoDigital-Regular" family="Let's go Digital" pointSize="87"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="P3f-dQ-Ztz" secondAttribute="bottom" id="7O9-g2-IA6"/>
                            <constraint firstItem="P3f-dQ-Ztz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CDx-CP-paF"/>
                            <constraint firstItem="CPA-9U-SV3" firstAttribute="centerY" secondItem="PFI-2X-Dz8" secondAttribute="centerY" id="COh-fH-xuQ"/>
                            <constraint firstItem="PFI-2X-Dz8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="144" id="KdO-nY-f1W"/>
                            <constraint firstItem="PFI-2X-Dz8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LG3-1b-aIc"/>
                            <constraint firstItem="P3f-dQ-Ztz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="TlE-v8-Ahc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P3f-dQ-Ztz" secondAttribute="trailing" constant="-20" id="Xkq-Ag-Dpz"/>
                            <constraint firstItem="CPA-9U-SV3" firstAttribute="leading" secondItem="PFI-2X-Dz8" secondAttribute="trailing" constant="15" id="nDM-S5-IFp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelPMAM" destination="CPA-9U-SV3" id="H2g-x0-LVK"/>
                        <outlet property="labelTime" destination="PFI-2X-Dz8" id="ovz-MO-0k6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround.jpg" width="1080" height="1920"/>
    </resources>
</document>
