{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red5\green47\blue108;\red244\green244\blue244;\red28\green28\blue28;
\red9\green56\blue119;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://enbac.com/Ha-Noi/Thoi-trang-Nu/p2614904/Hong-Mode-372-Kham-Thien-XA-LO-DONG-GIA-99K-toan-bo-hang-dong.html?utm_source=item_home&utm_medium=item&utm_campaign=2614904-Ha-Noi"}}{\fldrslt 
\f0\fs24 \cf0 http://enbac.com/Ha-Noi/Thoi-trang-Nu/p2614904/Hong-Mode-372-Kham-Thien-XA-LO-DONG-GIA-99K-toan-bo-hang-dong.html?utm_source=item_home&utm_medium=item&utm_campaign=2614904-Ha-Noi}}
\f0\fs24 \
\
\pard\pardeftab720\sl560\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hong Mode 372 Kh\'e2m Thi\'ean X\uc0\u7842  L\u7894  \u272 \u7890 NG GI\'c1 99K.. to\'e0n b\u7897  h\'e0ng \u273 \'f4ng\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u272 \u7890 NG GI\'c1 t\u7915  99K H\'c0NG TR\u258 M S\u7842 N PH\u7848 M-MUA L\u7866  R\u7866  H\u416 N MUA BU\'d4N.CLICK NGAY\
T\uc0\u7870 T R\u7840 NG R\u7904 -SHOPPING TH\u7842  GA V\u7898 I S\u7920  KI\u7878 N \u272 \u7890 NG GI\'c1\u8232 - H\'e0ng tr\u259 m s\u7843 n ph\u7849 m \u272 \u7890 NG GI\'c1 99K\u8232 - Th\u7901 i gian: 30/12/2015-07/01/2016\u8232 - {\field{\*\fldinst{HYPERLINK "http://enbac.com/enbac_redirect.html?to=aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2hhc2h0YWcvYWRk"}}{\fldrslt \cf5 \strokec5 #Add}}: 372 Kh\'e2m Thi\'ean\uc0\u8232 -{\field{\*\fldinst{HYPERLINK "http://enbac.com/enbac_redirect.html?to=aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2hhc2h0YWcvaG90bGluZQ=="}}{\fldrslt \cf5 \strokec5 #Hotline}}: Imes/Viber/Zalo 090207406\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://enbac.com/enbac_redirect.html?to=aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2hhc2h0YWcvMzcya2hhbXRoaWVudGV0c2FsZWRvbmdnaWE5OWs="}}{\fldrslt \cf5 \strokec5 #372KhamThienTetSaleDonggia99K}}\
M\uc0\u7901 i c\'e1c N\'e0ng nhanh ch\'e2n mua s\u7855 m v\'ec s\u7889  l\u432 \u7907 ng c\'f3 h\u7841 n :*\
LIKE FB \uc0\u273 \u7875  update m\u7851 u nhanh nh\u7845 t: https://www.facebook.com/hongmodeshop/?ref=hl\
}